<?php
return [
    'create' => '몹시 떠들어 대다',
    'change_map_image' => '지도 이미지 변경',
    'save' => '구하다',
    'edit' => '편집하다',
    'reset' => '다시 놓기',
    'cancel' => '취소',
    'close' => '닫기',
    'delete' => '지우다',
    'view_detail' => '자세히보기',
    'back' => '뒤로',
    'apply' => '대다',
    'search' => '수색',
    'submit' => '제출',
    'share' => '몫',
    'see_more' => '더보기',
    'download' => '다운로드',
    'attachments' => '부착',
    'view' => '전망',
    'tick_all' => '모두 체크',
    'discover' => '발견',
    'download_all' => '모두 다운로드',
    'get_some_news' => '뉴스 얻기',
    'top' => '상단',
    'send' => '보내기',
    'find' => '찾기',
    'select_image' => '이미지 선택',
    'ok' => '승인',
    'add_content' => '콘텐츠 추가',
    'add_photos' => '사진 추가',
    'add_feature' => '기능 추가',
    'add_block' => '블록 추가',
    'book' => '예약 등록',
    'register' => '레지스터',
    'view_more' => '더보기',
    'read_more' => '더 읽기',
    'contact' => '접촉',
    'contact_to_buy' => '구매 문의',
    'or_select_a_file' => '또는 파일을 선택하십시오',
    'detail' => 'Detail',

    'register_your_details'=>'귀하의 정보를 등록하십시오',
    'continue_to_site'=>'사이트에 계속',
    'sign_up'=>'가입',
    'next'=>'다음',
    'previous'=>'이전'
];