<?php
return [
    // menu
    'home' => '집',
    'about' => '약',
    'about_us' => '회사 소개',
    'live' => '라이브',
    'work' => '작업',
    'play' => '놀이',
    'products' => '제작품',
    '360' => '가상 360',
    'investment_advisory' => '투자 컨설팅',
    'booking_space' => '예약 등록',
    'register_visiting' => '방문 등록',
    'media' => '통신',
    'communicate' => '통신 -',
    'library_photo' => '사진 라이브러리',
    'video_clip' => '비디오 클립',
    'market_info' => '마케팅 정보',
    'news' => '뉴스',
    'e-link' => 'E-Link',
    'faqs' => 'FAQs',
    'e_brochure' => 'E-brochure',
    'news_lhc' => 'LHC 뉴스',
    'careers' => '커리어',
    'career_lhc' => 'LHC 커리어',
    'career_investors' => '투자자',
    'career_enviroment' => '환경 작업',

    'investment-consultancy' => '컨설팅',
    'investment-incentives' => '인센티브',
    'service-one-gate' => '원 스톱 서비스',
    'before-investment' => '투자 전',
    'after-investment' => '투자 후',
    'consultancy-materials' => '상담 자료',
    'regulation' => '규정',
    'legal-documents' => '법률 문서',
    'sustainable-development' => '지속 가능한 발전',
    'technical-infrastructure' => '기술 인프라',
    'social-infrastructure' => '사회 기반 시설',
    'service-support' => '지원 서비스',
    'utilities' => '유틸리티',
    'advisory' => '자문',

    // 위로
    'e-brochure' => 'E-brochure',
    'customers' => '고객',
    'webinar' => '웹 세미나',
    'contact' => '접촉',
    'contact_us' => '문의하기',
    'location' => '위치',
    'services' => '서비스'
];