<?php
return [
    // menu
    'home' => 'ホーム',
    'about' => '約',
    'about_us' => '当社について',
    'live' => 'ライブ',
    'work' => '仕事',
    'play' => '遊びます',
    'products' => '商品',
    '360' => 'バーチャル360',
    'Investment_advisory' => '投資コンサルティング',
    'booking_space' => '予約登録',
    'register_visiting' => '訪問登録',
    'media' => 'コミュニケーション',
    'communication' => 'コミュニケーション  - ',
    'library_photo' => '写真ライブラリ',
    'video_clip' => 'ビデオクリップ',
    'market_info' => 'マーケティング情報',
    'news' => 'ニュース',
    'e-link' => 'E-Link',
    'faqs' => 'よくある質問',
    'e_brochure' => 'E-パンフレット',
    'news_lhc' => 'LHCニュース',
    'careers' => 'キャリア',
    'career_lhc' => 'LHCのキャリア',
    'career_investors' => '投資家',
    'career_enviroment' => '環境作業',

    'investment-consultancy' => 'コンサルティング',
    'investment-incentives' => 'インセンティブ',
    'service-one-gate' => 'ワンストップサービス',
    'before-investment' => '投資前',
    'after-investment' => '投資後',
    'consultancy-materials' => 'コンサルタント材料',
    'regulations' => '規定',
    'legal-documents' => '法文書',
    'sustainable-development' => '持続可能な開発',
    'technical-infrastructure' => '技術インフラ',
    'social-infrastructure' => '社会インフラ',
    'service-support' => '支援サービス',
    'utilities' => 'ユーティリティ',
    'advisory' => 'アドバイザリ',

    'e-brochure' => 'Eパンフレット',
    'customers' => '顧客',
    'webinar' => 'ウェビナー',
    'contact' => '接触',
    'contact_us' => 'お問い合わせ',
    'location' => 'ロケーション',
    'services' => 'サービス'
];