<?php
return [
    'create' => '创建',
    'change_map_image' => '更改地图图片',
    'save' => '保存',
    'edit' => '编辑',
    'reset' => '重置',
    'cancel' => '取消',
    'close' => '关闭',
    'delete' => '删除',
    'view_detail' => '查看详细信息',
    'back' => '返回',
    'apply' => '申请',
    'search' => '搜索',
    'submit' => '提交',
    'share' => '分享',
    'see_more' => '查看更多',
    'download' => '下载',
    'attachments' => '附件',
    'view' => '查看',
    'tick_all' => '全部勾选',
    'discover' => '发现',
    'download_all' => '全部下载',
    'get_some_news' => '获取一些新闻',
    'top' => '顶',
    'send' => '发送',
    'find' => '查找',
    'select_image' => '选择图片',
    'ok' => '好',
    'add_content' => '添加内容',
    'add_photos' => '添加照片',
    'add_feature' => '添加功能',
    'add_block' => '添加块',
    'book' => '预订登记',
    'register' => '注册',
    'view_more' => '查看更多',
    'read_more' => '了解更多',
    'contact' => '联系',
    'contact_to_buy' => '联系购买',
    'or_select_a_file' => '或者选择一个文件',
    'detail' => '细节',

    'register_your_details' => '注册您的详细信息',
    'continue_to_site' => '继续网站',
    'sign_up' => '申请',
    'next'=>'下一个',
    'previous'=>'以前'
];