<?php
return [
    // menu
    'home' => '主页',
    'about' => '关于',
    'about_us' => '关于我们',
    'live' => '活',
    'work' => '工作',
    'play' => '播放',
    'products' => '产品',
    '360' => '虚拟360',
    'investment_advisory' => '投资咨询',
    'booking_space' => '预订登记',
    'register_visiting' => '访问注册',
    'media' => '沟通',
    'communic' => '沟通 - ',
    'library_photo' => '照片库',
    'video_clip' => '视频剪辑',
    'market_info' => '营销信息',
    'news' => '新闻',
    'e-link' => 'E-Link',
    'faqs' => '常见问题解答',
    'e_brochure' => '电子宣传册',
    'news_lhc' => 'LHC新闻',
    'careers' => '职业',
    'career_lhc' => 'LHC职业',
    'career_investors' => '投资者',
    'career_enviroment' => '环境工作',

    'investment-consultancy' => '咨询',
    'investment-incentives' => '奖励',
    'service-one-gate' => '一站式服务',
    'before-investment' => '投资前',
    'after-investment' => '投资后',
    'consultancy-materials' => '咨询材料',
    'regulations' => '规定',
    'legal-documents' => '法律文件',
    'sustainable-development' => '可持续发展',
    'technical-infrastructure' => '技术基础设施',
    'social-infrastructure' => '社会基础设施',
    'service-support' => '支持服务',
    'utilities' => '公用事业',
    'advisory' => '咨询',

    // 最佳
    'e-brochure' => '电子手册',
    'customers' => '客户',
    'webinar' => '网络研讨会',
    'contact' => '联系',
    'contact_us' => '联系我们',
    'location' => '位置',
    'services'=>'服务'
];